<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="kocak"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-08-06 11:10:40 &#214;&#214;"/>
        <attribute name="created" value="a29jYWs7REVTS1RPUC00VlFTU0w0OzIwMjQtMDgtMDY7MTA6NTI6MjIgw5bDljszMTY2"/>
        <attribute name="edited" value="a29jYWs7REVTS1RPUC00VlFTU0w0OzIwMjQtMDgtMDY7MTE6MTA6NDAgw5bDljsyOzMyNzA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sicaklik" type="Integer" array="False" size=""/>
            <output expression="&quot;Suyun s&#305;cakl&#305;&#287;&#305;n&#305; giriniz: &quot;" newline="True"/>
            <input variable="sicaklik"/>
            <if expression="sicaklik&gt;100">
                <then>
                    <output expression="&quot;Gazd&#305;r&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="sicaklik&gt;0">
                        <then>
                            <output expression="&quot;S&#305;v&#305;d&#305;r&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Kat&#305;d&#305;r&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
