<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="kocak"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-08-06 11:33:29 &#214;&#214;"/>
        <attribute name="created" value="a29jYWs7REVTS1RPUC00VlFTU0w0OzIwMjQtMDgtMDY7MTE6MTY6MDUgw5bDljszMTY4"/>
        <attribute name="edited" value="a29jYWs7REVTS1RPUC00VlFTU0w0OzIwMjQtMDgtMDY7MTE6MzM6Mjkgw5bDljsxOzMyODE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="vize1, vize2, final" type="Integer" array="False" size=""/>
            <declare name="vizeortalama, finalortalama" type="Real" array="False" size=""/>
            <output expression="&quot;Birinci vize notunuzu giriniz: &quot;" newline="True"/>
            <input variable="vize1"/>
            <output expression="&quot;&#304;kinci vize notunuzu giriniz: &quot;" newline="True"/>
            <input variable="vize2"/>
            <output expression="&quot;Final notunuzu giriniz: &quot;" newline="True"/>
            <input variable="final"/>
            <assign variable="vizeortalamasi" expression="(vize1+vize2)/2"/>
            <assign variable="finalortalamasi" expression="vizeortalama*0.3+finalortalama*0.7"/>
            <if expression="finalortalamasi&gt;=50">
                <then>
                    <output expression="&quot;Ge&#231;tiniz&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Kald&#305;n&#305;z&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
